{
  "name": "@dimsystems/t4dj",
  "version": "0.0.1",
  "description": "A highly modified version of discord-html-transcripts",
  "main": "dist/index.js",
  "homepage": "https://github.com/DimSystems/T4DJ",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test:typescript": "ts-node ./tests/generate.ts",
    "lint": "prettier --write --cache . && eslint --cache --fix .",
    "typecheck": "tsc -p tsconfig.eslint.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DimSystems/T4DJ.git"
  },
  "keywords": [
    "discord.js",
    "discord.js-transcripts",
    "discord.js-html-transcripts",
    "html-transcripts",
    "discord-html-transcripts",
    "discord-transcripts"
  ],
  "author": "Mee69 <takeemoffdamnboy@gmail.com>",
  "license": "GNU GPLv3",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.js.map"
  ],
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "discord.js": "^14.12.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.32.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.3",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@derockdev/discord-components-core": "^3.6.1",
    "@derockdev/discord-components-react": "^3.6.1",
    "discord-markdown-parser": "~1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-markdown": "^0.7.3",
    "twemoji": "^14.0.2",
    "undici": "^5.23.0"
  },
  "peerDependencies": {
    "discord.js": "^14.0.0 || ^15.0.0"
  }
}
